# Kickstarting with Excel

## Overview of Project
## Analysis of the campaign outcomes based on the launch dates and founding goals, aiming to understand if there is a period and a Dollar range that people are more willing to donate.

### Purpose
### Identify donation patterns based on the Launch date and Dollars Goal amount.

## Analysis and Challenges
## Excel Formulas used: COUNTIFS(); SUM(); Division; YEAR()
## Excel tools: Pivot Table; Pivot Chart; Line Chart 
## Challenge: the Pivot table did the breakdown of the 'Date Created Convertion' by Year and Quarter only, so to replicate the chart requested, by month, I had to set it to show the month only 
## going to Pivot Table Analyze –> Group –> Group Selection and selecting the 'Months'.

### Analysis of Outcomes Based on Launch Date
### Quarter 2 has the best ratio of Successful outcomes 65.3%, followed by quarter 3 with 60.9%, so I recommend focusing the efforts and resources on these periods. When we analyze it by month, 
### by month, May has the best success rate (66.9%) and December the worst one (49.3%).

### Analysis of Outcomes Based on Goals
### The ranges 'Less than 100 and '1000 to 4999' have the better success rate, 75.8%, and 72.7% respectively. Apart from that, there is a sweet spot on the goal range from 35,000 to 39,999 and
### 40,000 to 44,999 ranges that combine a high goal with a high success rate, 66.7% for both ranges.

### Challenges and Difficulties Encountered
### The only small difficulty I faced was to set up the pivot graph to show the month on the axis X. 

## Results

- What are two conclusions you can draw about the Outcomes-based on Launch Date?
a) Quarter 2 and 3 have the best success rate, 65.3%, and 60.9% respectively. Consequently, I would recommend focusing the efforts and resources in the periods to maximize the $ success donations.
b) Quarter 4 has the lowest success rate, 56.1%, so it should have the minimum allocation of resources.

- What can you conclude about the Outcomes-based on Goals?
a) For the parent category 'Plays', lower ranges have a higher success rate, especially the 2 first ones.
b) For the parent category 'Plays', ranges 30K to 34.9K and 40K to 44.9K have a high success rate (66.7%).

- What are some limitations of this dataset?
a) There is no donners info, so we could understand the profile that is more willing to donate.
b) It has the pledged amount but does not have the actual donation amount.

- What are some other possible tables and/or graphs that we could create?
a) I would want to see the Outcomes by launch date throughout the years and not accumulate the month for all years. This way I would be able to see if there is a trend throughout the years.
b) For the Outcomes by launch date I would do a 2 axis graph, in the bar chart I would insert the Canceled, Failed and Successful outcome#, and in the line graph I would insert the success % rate. 